"Dia" "Mandante" "GolsMandante" "GolsVisitante" "Visitante" "Resultado"
"1" "08-09-2021" "Armênia" 1 1 "Liechtenstein" "E"
"2" "08-09-2021" "FC Cascavel" 2 1 "Athletico" "M"
"3" "08-09-2021" "Grécia" 2 1 "Suécia" "M"
"4" "08-09-2021" "Kosovo" 0 2 "Espanha" "V"
"5" "08-09-2021" "Itália" 5 0 "Lituânia" "M"
"6" "08-09-2021" "Irlanda do Norte" 0 0 "Suíça" "E"
"7" "08-09-2021" "Belarus" 0 1 "Bélgica" "V"
"8" "08-09-2021" "País de Gales" 0 0 "Estônia" "E"
"9" "08-09-2021" "Albânia" 5 0 "San Marino" "M"
"10" "08-09-2021" "Hungria" 2 1 "Andorra" "M"
"11" "08-09-2021" "Polônia" 1 1 "Inglaterra" "E"
"12" "08-09-2021" "Islândia" 0 4 "Alemanha" "V"
"13" "08-09-2021" "Macedônia" 0 0 "Romênia" "E"
"14" "08-09-2021" "Canadá" 3 0 "El Salvador" "M"
"15" "08-09-2021" "Panamá" 1 1 "México" "E"
"16" "08-09-2021" "Costa Rica" 1 1 "Jamaica" "E"
"17" "08-09-2021" "Honduras" 1 4 "Estados Unidos" "V"
"18" "09-09-2021" "Uruguai" 1 0 "Equador" "M"
"19" "09-09-2021" "Paraguai" 2 1 "Venezuela" "M"
"20" "09-09-2021" "Colômbia" 3 1 "Chile" "M"
"21" "09-09-2021" "Argentina" 3 0 "Bolívia" "M"
"22" "09-09-2021" "Brasil" 2 0 "Peru" "M"
"23" "10-09-2021" "Lorient" 2 1 "Lille" "M"
"24" "10-09-2021" "Vitória" 1 2 "Remo " "V"
"25" "10-09-2021" "Vila Nova" 1 0 "Náutico" "M"
"26" "11-09-2021" "Crystal Palace" 3 0 "Tottenham" "M"
"27" "11-09-2021" "Empoli" 1 2 "Venezia" "V"
"28" "11-09-2021" "Bayer Leverkusen" 3 4 "Borussia Dortmund" "V"
"29" "11-09-2021" "Union Berlin" 0 0 "Augsburg" "E"
"30" "11-09-2021" "Freiburg" 1 1 "Colônia" "E"
"31" "11-09-2021" "Hoffenheim" 0 2 "Mainz 05" "V"
"32" "11-09-2021" "Greuther Fürth " 0 2 "Wolfsburg" "V"
"33" "11-09-2021" "Cruzeiro" 1 0 "Ponte Preta" "M"
"34" "11-09-2021" "São José-RS" 1 2 "Figueirense" "V"
"35" "11-09-2021" "Arsenal" 1 0 "Norwich" "M"
"36" "11-09-2021" "Brentford " 0 1 "Brighton" "V"
"37" "11-09-2021" "Leicester City" 0 1 "Manchester City" "V"
"38" "11-09-2021" "Manchester United" 4 1 "Newcastle United" "M"
"39" "11-09-2021" "Southampton" 0 0 "West Ham " "E"
"40" "11-09-2021" "Watford" 0 2 "Wolverhampton" "V"
"41" "11-09-2021" "PSG" 4 0 "Clermont Foot" "M"
"42" "11-09-2021" "Napoli" 2 1 "Juventus" "M"
"43" "11-09-2021" "Levante" 1 1 "Rayo Vallecano" "E"
"44" "11-09-2021" "Chelsea" 3 0 "Aston Villa" "M"
"45" "11-09-2021" "RB Leipzig " 1 4 "Bayern de Munique" "V"
"46" "11-09-2021" "Ituano" 2 1 "Oeste" "M"
"47" "11-09-2021" "América-RN" 1 1 "Itabaiana " "E"
"48" "11-09-2021" "Atlético-CE" 1 1 "Juazeirense-BA" "E"
"49" "11-09-2021" "Bangu" 1 1 "Joinville " "E"
"50" "11-09-2021" "Atalanta" 1 2 "Fiorentina" "V"
"51" "11-09-2021" "América-MG" 2 0 "Athletico" "M"
"52" "11-09-2021" "Athletic Bilbao" 2 0 "Mallorca" "M"
"53" "11-09-2021" "Monaco" 0 2 "Olympique" "V"
"54" "11-09-2021" "Caldense-MG" 1 0 "Aparecidense" "M"
"55" "11-09-2021" "União Rondonópolis" 2 0 "Boa Esporte" "M"
"56" "11-09-2021" "Esportivo" 0 1 "Santo André" "V"
"57" "11-09-2021" "Sampaio Corrêa-MA" 0 0 "Operário-PR" "E"
"58" "11-09-2021" "Botafogo" 4 0 "Londrina" "M"
"59" "11-09-2021" "Juventude" 1 2 "Cuiabá" "V"
"60" "11-09-2021" "Santa Cruz-PE" 0 1 "Altos-PI " "V"
"61" "11-09-2021" "Novorizontino" 1 0 "Ypiranga-RS" "M"
"62" "11-09-2021" "Red Bull Bragantino" 1 2 "Chapecoense" "V"
"63" "11-09-2021" "Criciúma" 0 0 "Botafogo-RP" "E"
"64" "11-09-2021" "Santos" 0 0 "Bahia" "E"
"65" "11-09-2021" "CRB" 0 1 "Goiás" "V"
"66" "11-09-2021" "Jacuipense-BA" 1 0 "Volta Redonda" "M"
"67" "12-09-2021" "Sampdoria" 2 2 "Internazionale" "E"
"68" "12-09-2021" "Montpellier" 2 0 "Saint-Étienne" "M"
"69" "12-09-2021" "Espanyol" 1 2 "Atlético de Madri" "V"
"70" "12-09-2021" "Bordeaux " 2 3 "Lens" "V"
"71" "12-09-2021" "Brest" 1 1 "Angers" "E"
"72" "12-09-2021" "Metz" 0 2 "Troyes" "V"
"73" "12-09-2021" "Rennes" 0 2 "Reims" "V"
"74" "12-09-2021" "Cagliari " 2 3 "Genoa" "V"
"75" "12-09-2021" "Spezia" 0 1 "Udinese" "V"
"76" "12-09-2021" "Torino" 4 0 "Salernitana" "M"
"77" "12-09-2021" "Eintracht Frankfurt" 1 1 "Stuttgart" "E"
"78" "12-09-2021" "Grêmio" 2 0 "Ceará" "M"
"79" "12-09-2021" "Tombense-MG" 0 0 "Floresta-CE" "E"
"80" "12-09-2021" "Osasuna" 1 4 "Valencia" "V"
"81" "12-09-2021" "Nantes " 0 2 "Nice" "V"
"82" "12-09-2021" "Leeds United" 0 3 "Liverpool" "V"
"83" "12-09-2021" "Bochum" 1 3 "Hertha" "V"
"84" "12-09-2021" "Milan" 2 0 "Lazio" "M"
"85" "12-09-2021" "Cádiz" 0 2 "Real Sociedad" "V"
"86" "12-09-2021" "Borussia M'gladbach" 3 1 "Arminia Bielefeld" "M"
"87" "12-09-2021" "Caxias" 1 0 "Portuguesa" "M"
"88" "12-09-2021" "Brasiliense" 0 0 "Ferroviária" "E"
"89" "12-09-2021" "Moto Club" 2 0 "Castanhal" "M"
"90" "12-09-2021" "Lyon" 3 1 "Strasbourg" "M"
"91" "12-09-2021" "Roma" 2 1 "Sassuolo" "M"
"92" "12-09-2021" "Palmeiras" 1 3 "Flamengo" "V"
"93" "12-09-2021" "Fortaleza" 0 2 "Atlético-MG" "V"
"94" "12-09-2021" "Manaus " 0 0 "Botafogo-PB" "E"
"95" "12-09-2021" "Real Madrid" 5 2 "Celta" "M"
"96" "12-09-2021" "Penarol-AM" 1 0 "4 de Julho-PI" "M"
"97" "12-09-2021" "Retrô" 1 1 "ABC" "E"
"98" "12-09-2021" "Sergipe" 2 2 "Campinense" "E"
"99" "12-09-2021" "Paragominas" 1 0 "São Raimundo-RR" "M"
"100" "12-09-2021" "Cianorte" 0 0 "FC Cascavel" "E"
"101" "12-09-2021" "Uberlândia" 1 1 "Nova Mutum" "E"
"102" "12-09-2021" "Paraná Clube" 0 1 "Mirassol" "V"
"103" "12-09-2021" "Atlético-GO" 1 1 "Corinthians" "E"
"104" "12-09-2021" "Fluminense" 2 1 "São Paulo" "M"
"105" "12-09-2021" "Palmeiras" 0 1 "Corinthians" "V"
"106" "13-09-2021" "Ferroviário" 5 1 "Paysandu " "M"
"107" "13-09-2021" "Getafe" 0 1 "Elche" "V"
"108" "13-09-2021" "Bologna" 1 0 "Hellas Verona" "M"
"109" "13-09-2021" "Everton" 3 1 "Burnley" "M"
"110" "13-09-2021" "Granada-ESP" 1 2 "Betis" "V"
"111" "13-09-2021" "Galvez-AC" 0 0 "Guarany de Sobral" "E"
"112" "13-09-2021" "Sport" 0 1 "Internacional" "V"
"113" "14-09-2021" "Young Boys" 2 1 "Manchester United" "M"
"114" "14-09-2021" "Sevilla" 1 1 "Red Bull Salzburg" "E"
"115" "14-09-2021" "Dynamo Kiev" 0 0 "Benfica" "E"
"116" "14-09-2021" "Barcelona" 0 3 "Bayern de Munique" "V"
"117" "14-09-2021" "Lille" 0 0 "Wolfsburg" "E"
"118" "14-09-2021" "Malmö FF" 0 3 "Juventus" "V"
"119" "14-09-2021" "Chelsea" 1 0 "Zenit" "M"
"120" "14-09-2021" "Villarreal" 2 2 "Atalanta" "E"
"121" "14-09-2021" "Santos" 0 1 "Athletico" "V"
"122" "15-09-2021" "Besiktas" NA NA "Borussia Dortmund" "N"
"123" "15-09-2021" "Sheriff" NA NA "Shakhtar Donetsk" "N"
"124" "15-09-2021" "Club Brugge" NA NA "PSG" "N"
"125" "15-09-2021" "Manchester City" NA NA "RB Leipzig " "N"
"126" "15-09-2021" "Atlético de Madri" NA NA "Porto" "N"
"127" "15-09-2021" "Liverpool" NA NA "Milan" "N"
"128" "15-09-2021" "Sporting" NA NA "Ajax" "N"
"129" "15-09-2021" "Internazionale" NA NA "Real Madrid" "N"
"130" "15-09-2021" "Atlético-MG" NA NA "Fluminense" "N"
"131" "15-09-2021" "Flamengo" NA NA "Grêmio" "N"
"132" "15-09-2021" "Fortaleza" NA NA "São Paulo" "N"
"133" "16-09-2021" "CRB" NA NA "Vasco" "N"
"134" "16-09-2021" "Cruzeiro" NA NA "Operário-PR" "N"
"135" "16-09-2021" "Remo " NA NA "Avaí " "N"
"136" "17-09-2021" "Hertha" NA NA "Greuther Fürth " "N"
"137" "17-09-2021" "Sassuolo" NA NA "Torino" "N"
"138" "17-09-2021" "Brusque " NA NA "Vitória" "N"
"139" "17-09-2021" "Celta" NA NA "Cádiz" "N"
"140" "17-09-2021" "Newcastle United" NA NA "Leeds United" "N"
"141" "17-09-2021" "Strasbourg" NA NA "Metz" "N"
"142" "17-09-2021" "Aparecidense" NA NA "Caldense-MG" "N"
"143" "17-09-2021" "Coritiba" NA NA "Vila Nova" "N"
"144" "17-09-2021" "Confiança" NA NA "Sampaio Corrêa-MA" "N"
"145" "17-09-2021" "Ponte Preta" NA NA "Guarani" "N"
"146" "18-09-2021" "Wolverhampton" NA NA "Brentford " "N"
"147" "18-09-2021" "Rayo Vallecano" NA NA "Getafe" "N"
"148" "18-09-2021" "Genoa" NA NA "Fiorentina" "N"
"149" "18-09-2021" "Bayern de Munique" NA NA "Bochum" "N"
"150" "18-09-2021" "Mainz 05" NA NA "Freiburg" "N"
"151" "18-09-2021" "Augsburg" NA NA "Borussia M'gladbach" "N"
"152" "18-09-2021" "Arminia Bielefeld" NA NA "Hoffenheim" "N"
"153" "18-09-2021" "Oeste" NA NA "São José-RS" "N"
"154" "18-09-2021" "Burnley" NA NA "Arsenal" "N"
"155" "18-09-2021" "Liverpool" NA NA "Crystal Palace" "N"
"156" "18-09-2021" "Manchester City" NA NA "Southampton" "N"
"157" "18-09-2021" "Norwich" NA NA "Watford" "N"
"158" "18-09-2021" "Atlético de Madri" NA NA "Athletic Bilbao" "N"
"159" "18-09-2021" "Lens" NA NA "Lille" "N"
"160" "18-09-2021" "Internazionale" NA NA "Bologna" "N"
"161" "18-09-2021" "Elche" NA NA "Levante" "N"
"162" "18-09-2021" "Aston Villa" NA NA "Everton" "N"
"163" "18-09-2021" "Colônia" NA NA "RB Leipzig " "N"
"164" "18-09-2021" "Floresta-CE" NA NA "Volta Redonda" "N"
"165" "18-09-2021" "Campinense" NA NA "Sergipe" "N"
"166" "18-09-2021" "Santo André" NA NA "Esportivo" "N"
"167" "18-09-2021" "Joinville " NA NA "Bangu" "N"
"168" "18-09-2021" "Salernitana" NA NA "Atalanta" "N"
"169" "18-09-2021" "Alavés" NA NA "Osasuna" "N"
"170" "18-09-2021" "Saint-Étienne" NA NA "Bordeaux " "N"
"171" "18-09-2021" "4 de Julho-PI" NA NA "Penarol-AM" "N"
"172" "18-09-2021" "Juazeirense-BA" NA NA "Atlético-CE" "N"
"173" "18-09-2021" "FC Cascavel" NA NA "Cianorte" "N"
"174" "18-09-2021" "Portuguesa" NA NA "Caxias" "N"
"175" "18-09-2021" "Londrina" NA NA "CSA " "N"
"176" "18-09-2021" "Botafogo" NA NA "Náutico" "N"
"177" "18-09-2021" "Chapecoense" NA NA "Palmeiras" "N"
"178" "18-09-2021" "Altos-PI " NA NA "Paysandu " "N"
"179" "18-09-2021" "Criciúma" NA NA "Mirassol" "N"
"180" "18-09-2021" "Boa Esporte" NA NA "União Rondonópolis" "N"
"181" "18-09-2021" "Ferroviária" NA NA "Brasiliense" "N"
"182" "18-09-2021" "Athletico" NA NA "Juventude" "N"
"183" "18-09-2021" "Atlético-MG" NA NA "Sport" "N"
"184" "18-09-2021" "Goiás" NA NA "Brasil de Pelotas" "N"
"185" "18-09-2021" "Novorizontino" NA NA "Paraná Clube" "N"
"186" "18-09-2021" "Ceará" NA NA "Santos" "N"
"187" "18-09-2021" "Bahia" NA NA "Red Bull Bragantino" "N"
"188" "18-09-2021" "Botafogo-RP" NA NA "Figueirense" "N"
"189" "19-09-2021" "Empoli" NA NA "Sampdoria" "N"
"190" "19-09-2021" "Nice" NA NA "Monaco" "N"
"191" "19-09-2021" "Mallorca" NA NA "Villarreal" "N"
"192" "19-09-2021" "Brighton" NA NA "Leicester City" "N"
"193" "19-09-2021" "West Ham " NA NA "Manchester United" "N"
"194" "19-09-2021" "Angers" NA NA "Nantes " "N"
"195" "19-09-2021" "Clermont Foot" NA NA "Brest" "N"
"196" "19-09-2021" "Reims" NA NA "Lorient" "N"
"197" "19-09-2021" "Troyes" NA NA "Montpellier" "N"
"198" "19-09-2021" "Venezia" NA NA "Spezia" "N"
"199" "19-09-2021" "Stuttgart" NA NA "Bayer Leverkusen" "N"
"200" "19-09-2021" "Internacional" NA NA "Fortaleza" "N"
"201" "19-09-2021" "Ypiranga-RS" NA NA "Ituano" "N"
"202" "19-09-2021" "Real Sociedad" NA NA "Sevilla" "N"
"203" "19-09-2021" "Olympique" NA NA "Rennes" "N"
"204" "19-09-2021" "Tottenham" NA NA "Chelsea" "N"
"205" "19-09-2021" "Borussia Dortmund" NA NA "Union Berlin" "N"
"206" "19-09-2021" "Hellas Verona" NA NA "Roma" "N"
"207" "19-09-2021" "Lazio" NA NA "Cagliari " "N"
"208" "19-09-2021" "Betis" NA NA "Espanyol" "N"
"209" "19-09-2021" "Wolfsburg" NA NA "Eintracht Frankfurt" "N"
"210" "19-09-2021" "Castanhal" NA NA "Moto Club" "N"
"211" "19-09-2021" "PSG" NA NA "Lyon" "N"
"212" "19-09-2021" "Juventus" NA NA "Milan" "N"
"213" "19-09-2021" "São Paulo" NA NA "Atlético-GO" "N"
"214" "19-09-2021" "Vasco" NA NA "Cruzeiro" "N"
"215" "19-09-2021" "Manaus " NA NA "Ferroviário" "N"
"216" "19-09-2021" "Valencia" NA NA "Real Madrid" "N"
"217" "19-09-2021" "Itabaiana " NA NA "América-RN" "N"
"218" "19-09-2021" "ABC" NA NA "Retrô" "N"
"219" "19-09-2021" "Nova Mutum" NA NA "Uberlândia" "N"
"220" "19-09-2021" "São Raimundo-RR" NA NA "Paragominas" "N"
"221" "19-09-2021" "Tombense-MG" NA NA "Santa Cruz-PE" "N"
"222" "19-09-2021" "Corinthians" NA NA "América-MG" "N"
"223" "19-09-2021" "Botafogo-PB" NA NA "Jacuipense-BA" "N"
"224" "19-09-2021" "Flamengo" NA NA "Grêmio" "N"
"225" "20-09-2021" "Guarany de Sobral" NA NA "Galvez-AC" "N"
"226" "20-09-2021" "Udinese" NA NA "Napoli" "N"
"227" "20-09-2021" "Barcelona" NA NA "Granada-ESP" "N"
"228" "20-09-2021" "Cuiabá" NA NA "Fluminense" "N"
"229" "21-09-2021" "Bologna" NA NA "Genoa" "N"
"230" "21-09-2021" "Getafe" NA NA "Atlético de Madri" "N"
"231" "21-09-2021" "Atalanta" NA NA "Sassuolo" "N"
"232" "21-09-2021" "Fiorentina" NA NA "Internazionale" "N"
"233" "21-09-2021" "Brentford " NA NA "Oldham Athletic" "N"
"234" "21-09-2021" "Burnley" NA NA "Rochdale " "N"
"235" "21-09-2021" "Fulham" NA NA "Leeds United" "N"
"236" "21-09-2021" "Manchester City" NA NA "Wycombe" "N"
"237" "21-09-2021" "Norwich" NA NA "Liverpool" "N"
"238" "21-09-2021" "Preston North End " NA NA "Cheltenham Town" "N"
"239" "21-09-2021" "Queens Park Rangers" NA NA "Everton" "N"
"240" "21-09-2021" "Sheffield United" NA NA "Southampton" "N"
"241" "21-09-2021" "Watford" NA NA "Stoke City" "N"
"242" "21-09-2021" "Wigan" NA NA "Sunderland" "N"
"243" "21-09-2021" "Guarani" NA NA "Remo " "N"
"244" "21-09-2021" "Athletic Bilbao" NA NA "Rayo Vallecano" "N"
"245" "21-09-2021" "Levante" NA NA "Celta" "N"
"246" "21-09-2021" "Sampaio Corrêa-MA" NA NA "Brusque " "N"
"247" "21-09-2021" "Avaí " NA NA "Goiás" "N"
"248" "21-09-2021" "Brasil de Pelotas" NA NA "CRB" "N"
"249" "21-09-2021" "Náutico" NA NA "Londrina" "N"
"250" "21-09-2021" "Vila Nova" NA NA "Confiança" "N"
"251" "21-09-2021" "Palmeiras" NA NA "Atlético-MG" "N"
