"Dia" "Mandante" "GolsMandante" "GolsVisitante" "Visitante" "Resultado"
"1" "08-09-2021" "Armênia" 1 1 "Liechtenstein" "E"
"2" "08-09-2021" "FC Cascavel" 2 1 "Athletico" "M"
"3" "08-09-2021" "Grécia" 2 1 "Suécia" "M"
"4" "08-09-2021" "Kosovo" 0 2 "Espanha" "V"
"5" "08-09-2021" "Itália" 5 0 "Lituânia" "M"
"6" "08-09-2021" "Irlanda do Norte" 0 0 "Suíça" "E"
"7" "08-09-2021" "Belarus" 0 1 "Bélgica" "V"
"8" "08-09-2021" "País de Gales" 0 0 "Estônia" "E"
"9" "08-09-2021" "Albânia" 5 0 "San Marino" "M"
"10" "08-09-2021" "Hungria" 2 1 "Andorra" "M"
"11" "08-09-2021" "Polônia" 1 1 "Inglaterra" "E"
"12" "08-09-2021" "Islândia" 0 4 "Alemanha" "V"
"13" "08-09-2021" "Macedônia" 0 0 "Romênia" "E"
"14" "08-09-2021" "Canadá" 3 0 "El Salvador" "M"
"15" "08-09-2021" "Panamá" 1 1 "México" "E"
"16" "08-09-2021" "Costa Rica" 1 1 "Jamaica" "E"
"17" "08-09-2021" "Honduras" 1 4 "Estados Unidos" "V"
"18" "09-09-2021" "Uruguai" 1 0 "Equador" "M"
"21" "09-09-2021" "Paraguai" 2 1 "Venezuela" "M"
"31" "09-09-2021" "Colômbia" 3 1 "Chile" "M"
"41" "09-09-2021" "Argentina" 3 0 "Bolívia" "M"
"51" "09-09-2021" "Brasil" 2 0 "Peru" "M"
"19" "10-09-2021" "Lorient" 2 1 "Lille" "M"
"22" "10-09-2021" "Vitória" 1 2 "Remo " "V"
"32" "10-09-2021" "Vila Nova" 1 0 "Náutico" "M"
"110" "11-09-2021" "Crystal Palace" 3 0 "Tottenham" "M"
"210" "11-09-2021" "Empoli" 1 2 "Venezia" "V"
"310" "11-09-2021" "Bayer Leverkusen" 3 4 "Borussia Dortmund" "V"
"42" "11-09-2021" "Union Berlin" 0 0 "Augsburg" "E"
"52" "11-09-2021" "Freiburg" 1 1 "Colônia" "E"
"61" "11-09-2021" "Hoffenheim" 0 2 "Mainz 05" "V"
"71" "11-09-2021" "Greuther Fürth " 0 2 "Wolfsburg" "V"
"81" "11-09-2021" "Cruzeiro" 1 0 "Ponte Preta" "M"
"91" "11-09-2021" "São José-RS" 1 2 "Figueirense" "V"
"101" "11-09-2021" "Arsenal" 1 0 "Norwich" "M"
"111" "11-09-2021" "Brentford " 0 1 "Brighton" "V"
"121" "11-09-2021" "Leicester City" 0 1 "Manchester City" "V"
"131" "11-09-2021" "Manchester United" 4 1 "Newcastle United" "M"
"141" "11-09-2021" "Southampton" 0 0 "West Ham " "E"
"151" "11-09-2021" "Watford" 0 2 "Wolverhampton" "V"
"161" "11-09-2021" "PSG" 4 0 "Clermont Foot" "M"
"171" "11-09-2021" "Napoli" 2 1 "Juventus" "M"
"181" "11-09-2021" "Levante" 1 1 "Rayo Vallecano" "E"
"191" "11-09-2021" "Chelsea" 3 0 "Aston Villa" "M"
"20" "11-09-2021" "RB Leipzig " 1 4 "Bayern de Munique" "V"
"211" "11-09-2021" "Ituano" 2 1 "Oeste" "M"
"221" "11-09-2021" "América-RN" 1 1 "Itabaiana " "E"
"23" "11-09-2021" "Atlético-CE" 1 1 "Juazeirense-BA" "E"
"24" "11-09-2021" "Bangu" 1 1 "Joinville " "E"
"25" "11-09-2021" "Atalanta" 1 2 "Fiorentina" "V"
"26" "11-09-2021" "América-MG" 2 0 "Athletico" "M"
"27" "11-09-2021" "Athletic Bilbao" 2 0 "Mallorca" "M"
"28" "11-09-2021" "Monaco" 0 2 "Olympique" "V"
"29" "11-09-2021" "Caldense-MG" 1 0 "Aparecidense" "M"
"30" "11-09-2021" "União Rondonópolis" 2 0 "Boa Esporte" "M"
"311" "11-09-2021" "Esportivo" 0 1 "Santo André" "V"
"321" "11-09-2021" "Sampaio Corrêa-MA" 0 0 "Operário-PR" "E"
"33" "11-09-2021" "Botafogo" 4 0 "Londrina" "M"
"34" "11-09-2021" "Juventude" 1 2 "Cuiabá" "V"
"35" "11-09-2021" "Santa Cruz-PE" 0 1 "Altos-PI " "V"
"36" "11-09-2021" "Novorizontino" 1 0 "Ypiranga-RS" "M"
"37" "11-09-2021" "Red Bull Bragantino" 1 2 "Chapecoense" "V"
"38" "11-09-2021" "Criciúma" 0 0 "Botafogo-RP" "E"
"39" "11-09-2021" "Santos" 0 0 "Bahia" "E"
"40" "11-09-2021" "CRB" 0 1 "Goiás" "V"
"411" "11-09-2021" "Jacuipense-BA" 1 0 "Volta Redonda" "M"
"112" "12-09-2021" "Sampdoria" 2 2 "Internazionale" "E"
"212" "12-09-2021" "Montpellier" 2 0 "Saint-Étienne" "M"
"312" "12-09-2021" "Espanyol" 1 2 "Atlético de Madri" "V"
"43" "12-09-2021" "Bordeaux " 2 3 "Lens" "V"
"53" "12-09-2021" "Brest" 1 1 "Angers" "E"
"62" "12-09-2021" "Metz" 0 2 "Troyes" "V"
"72" "12-09-2021" "Rennes" 0 2 "Reims" "V"
"82" "12-09-2021" "Cagliari " 2 3 "Genoa" "V"
"92" "12-09-2021" "Spezia" 0 1 "Udinese" "V"
"102" "12-09-2021" "Torino" 4 0 "Salernitana" "M"
"113" "12-09-2021" "Eintracht Frankfurt" 1 1 "Stuttgart" "E"
"122" "12-09-2021" "Grêmio" 2 0 "Ceará" "M"
"132" "12-09-2021" "Tombense-MG" 0 0 "Floresta-CE" "E"
"142" "12-09-2021" "Osasuna" 1 4 "Valencia" "V"
"152" "12-09-2021" "Nantes " 0 2 "Nice" "V"
"162" "12-09-2021" "Leeds United" 0 3 "Liverpool" "V"
"172" "12-09-2021" "Bochum" 1 3 "Hertha" "V"
"182" "12-09-2021" "Milan" 2 0 "Lazio" "M"
"192" "12-09-2021" "Cádiz" 0 2 "Real Sociedad" "V"
"201" "12-09-2021" "Borussia M'gladbach" 3 1 "Arminia Bielefeld" "M"
"213" "12-09-2021" "Caxias" 1 0 "Portuguesa" "M"
"222" "12-09-2021" "Brasiliense" 0 0 "Ferroviária" "E"
"231" "12-09-2021" "Moto Club" 2 0 "Castanhal" "M"
"241" "12-09-2021" "Lyon" 3 1 "Strasbourg" "M"
"251" "12-09-2021" "Roma" 2 1 "Sassuolo" "M"
"261" "12-09-2021" "Palmeiras" 1 3 "Flamengo" "V"
"271" "12-09-2021" "Fortaleza" 0 2 "Atlético-MG" "V"
"281" "12-09-2021" "Manaus " 0 0 "Botafogo-PB" "E"
"291" "12-09-2021" "Real Madrid" 5 2 "Celta" "M"
"301" "12-09-2021" "Penarol-AM" 1 0 "4 de Julho-PI" "M"
"313" "12-09-2021" "Retrô" 1 1 "ABC" "E"
"322" "12-09-2021" "Sergipe" 2 2 "Campinense" "E"
"331" "12-09-2021" "Paragominas" 1 0 "São Raimundo-RR" "M"
"341" "12-09-2021" "Cianorte" 0 0 "FC Cascavel" "E"
"351" "12-09-2021" "Uberlândia" 1 1 "Nova Mutum" "E"
"361" "12-09-2021" "Paraná Clube" 0 1 "Mirassol" "V"
"371" "12-09-2021" "Atlético-GO" 1 1 "Corinthians" "E"
"381" "12-09-2021" "Fluminense" 2 1 "São Paulo" "M"
"391" "12-09-2021" "Palmeiras" 0 1 "Corinthians" "V"
"114" "13-09-2021" "Ferroviário" 5 1 "Paysandu " "M"
"214" "13-09-2021" "Getafe" 0 1 "Elche" "V"
"314" "13-09-2021" "Bologna" 1 0 "Hellas Verona" "M"
"44" "13-09-2021" "Everton" 3 1 "Burnley" "M"
"54" "13-09-2021" "Granada-ESP" 1 2 "Betis" "V"
"63" "13-09-2021" "Galvez-AC" 0 0 "Guarany de Sobral" "E"
"73" "13-09-2021" "Sport" 0 1 "Internacional" "V"
"115" "14-09-2021" "Young Boys" 2 1 "Manchester United" "M"
"215" "14-09-2021" "Sevilla" 1 1 "Red Bull Salzburg" "E"
"315" "14-09-2021" "Dynamo Kiev" 0 0 "Benfica" "E"
"45" "14-09-2021" "Barcelona" 0 3 "Bayern de Munique" "V"
"55" "14-09-2021" "Lille" 0 0 "Wolfsburg" "E"
"64" "14-09-2021" "Malmö FF" 0 3 "Juventus" "V"
"74" "14-09-2021" "Chelsea" 1 0 "Zenit" "M"
"83" "14-09-2021" "Villarreal" 2 2 "Atalanta" "E"
"93" "14-09-2021" "Santos" 0 1 "Athletico" "V"
"116" "15-09-2021" "Besiktas" 1 2 "Borussia Dortmund" "V"
"216" "15-09-2021" "Sheriff" 2 0 "Shakhtar Donetsk" "M"
"316" "15-09-2021" "Club Brugge" NA NA "PSG" "N"
"46" "15-09-2021" "Manchester City" NA NA "RB Leipzig " "N"
"56" "15-09-2021" "Atlético de Madri" NA NA "Porto" "N"
"65" "15-09-2021" "Liverpool" NA NA "Milan" "N"
"75" "15-09-2021" "Sporting" NA NA "Ajax" "N"
"84" "15-09-2021" "Internazionale" NA NA "Real Madrid" "N"
"94" "15-09-2021" "Atlético-MG" NA NA "Fluminense" "N"
"103" "15-09-2021" "Flamengo" NA NA "Grêmio" "N"
"117" "15-09-2021" "Fortaleza" NA NA "São Paulo" "N"
"118" "16-09-2021" "CRB" NA NA "Vasco" "N"
"217" "16-09-2021" "Cruzeiro" NA NA "Operário-PR" "N"
"317" "16-09-2021" "Remo " NA NA "Avaí " "N"
"119" "17-09-2021" "Hertha" NA NA "Greuther Fürth " "N"
"218" "17-09-2021" "Sassuolo" NA NA "Torino" "N"
"318" "17-09-2021" "Brusque " NA NA "Vitória" "N"
"47" "17-09-2021" "Celta" NA NA "Cádiz" "N"
"57" "17-09-2021" "Newcastle United" NA NA "Leeds United" "N"
"66" "17-09-2021" "Strasbourg" NA NA "Metz" "N"
"76" "17-09-2021" "Aparecidense" NA NA "Caldense-MG" "N"
"85" "17-09-2021" "Coritiba" NA NA "Vila Nova" "N"
"95" "17-09-2021" "Confiança" NA NA "Sampaio Corrêa-MA" "N"
"104" "17-09-2021" "Ponte Preta" NA NA "Guarani" "N"
"120" "18-09-2021" "Wolverhampton" NA NA "Brentford " "N"
"219" "18-09-2021" "Rayo Vallecano" NA NA "Getafe" "N"
"319" "18-09-2021" "Genoa" NA NA "Fiorentina" "N"
"48" "18-09-2021" "Bayern de Munique" NA NA "Bochum" "N"
"58" "18-09-2021" "Mainz 05" NA NA "Freiburg" "N"
"67" "18-09-2021" "Augsburg" NA NA "Borussia M'gladbach" "N"
"77" "18-09-2021" "Arminia Bielefeld" NA NA "Hoffenheim" "N"
"86" "18-09-2021" "Oeste" NA NA "São José-RS" "N"
"96" "18-09-2021" "Burnley" NA NA "Arsenal" "N"
"105" "18-09-2021" "Liverpool" NA NA "Crystal Palace" "N"
"1110" "18-09-2021" "Manchester City" NA NA "Southampton" "N"
"123" "18-09-2021" "Norwich" NA NA "Watford" "N"
"133" "18-09-2021" "Atlético de Madri" NA NA "Athletic Bilbao" "N"
"143" "18-09-2021" "Lens" NA NA "Lille" "N"
"153" "18-09-2021" "Internazionale" NA NA "Bologna" "N"
"163" "18-09-2021" "Elche" NA NA "Levante" "N"
"173" "18-09-2021" "Aston Villa" NA NA "Everton" "N"
"183" "18-09-2021" "Colônia" NA NA "RB Leipzig " "N"
"193" "18-09-2021" "Floresta-CE" NA NA "Volta Redonda" "N"
"202" "18-09-2021" "Campinense" NA NA "Sergipe" "N"
"2110" "18-09-2021" "Santo André" NA NA "Esportivo" "N"
"223" "18-09-2021" "Joinville " NA NA "Bangu" "N"
"232" "18-09-2021" "Salernitana" NA NA "Atalanta" "N"
"242" "18-09-2021" "Alavés" NA NA "Osasuna" "N"
"252" "18-09-2021" "Saint-Étienne" NA NA "Bordeaux " "N"
"262" "18-09-2021" "4 de Julho-PI" NA NA "Penarol-AM" "N"
"272" "18-09-2021" "Juazeirense-BA" NA NA "Atlético-CE" "N"
"282" "18-09-2021" "FC Cascavel" NA NA "Cianorte" "N"
"292" "18-09-2021" "Portuguesa" NA NA "Caxias" "N"
"302" "18-09-2021" "Londrina" NA NA "CSA " "N"
"3110" "18-09-2021" "Botafogo" NA NA "Náutico" "N"
"323" "18-09-2021" "Chapecoense" NA NA "Palmeiras" "N"
"332" "18-09-2021" "Altos-PI " NA NA "Paysandu " "N"
"342" "18-09-2021" "Criciúma" NA NA "Mirassol" "N"
"352" "18-09-2021" "Boa Esporte" NA NA "União Rondonópolis" "N"
"362" "18-09-2021" "Ferroviária" NA NA "Brasiliense" "N"
"372" "18-09-2021" "Athletico" NA NA "Juventude" "N"
"382" "18-09-2021" "Atlético-MG" NA NA "Sport" "N"
"392" "18-09-2021" "Goiás" NA NA "Brasil de Pelotas" "N"
"401" "18-09-2021" "Novorizontino" NA NA "Paraná Clube" "N"
"412" "18-09-2021" "Ceará" NA NA "Santos" "N"
"421" "18-09-2021" "Bahia" NA NA "Red Bull Bragantino" "N"
"431" "18-09-2021" "Botafogo-RP" NA NA "Figueirense" "N"
"124" "19-09-2021" "Empoli" NA NA "Sampdoria" "N"
"220" "19-09-2021" "Nice" NA NA "Monaco" "N"
"320" "19-09-2021" "Mallorca" NA NA "Villarreal" "N"
"49" "19-09-2021" "Brighton" NA NA "Leicester City" "N"
"59" "19-09-2021" "West Ham " NA NA "Manchester United" "N"
"68" "19-09-2021" "Angers" NA NA "Nantes " "N"
"78" "19-09-2021" "Clermont Foot" NA NA "Brest" "N"
"87" "19-09-2021" "Reims" NA NA "Lorient" "N"
"97" "19-09-2021" "Troyes" NA NA "Montpellier" "N"
"106" "19-09-2021" "Venezia" NA NA "Spezia" "N"
"1111" "19-09-2021" "Stuttgart" NA NA "Bayer Leverkusen" "N"
"125" "19-09-2021" "Internacional" NA NA "Fortaleza" "N"
"134" "19-09-2021" "Ypiranga-RS" NA NA "Ituano" "N"
"144" "19-09-2021" "Real Sociedad" NA NA "Sevilla" "N"
"154" "19-09-2021" "Olympique" NA NA "Rennes" "N"
"164" "19-09-2021" "Tottenham" NA NA "Chelsea" "N"
"174" "19-09-2021" "Borussia Dortmund" NA NA "Union Berlin" "N"
"184" "19-09-2021" "Hellas Verona" NA NA "Roma" "N"
"194" "19-09-2021" "Lazio" NA NA "Cagliari " "N"
"203" "19-09-2021" "Betis" NA NA "Espanyol" "N"
"2111" "19-09-2021" "Wolfsburg" NA NA "Eintracht Frankfurt" "N"
"224" "19-09-2021" "Castanhal" NA NA "Moto Club" "N"
"233" "19-09-2021" "PSG" NA NA "Lyon" "N"
"243" "19-09-2021" "Juventus" NA NA "Milan" "N"
"253" "19-09-2021" "São Paulo" NA NA "Atlético-GO" "N"
"263" "19-09-2021" "Vasco" NA NA "Cruzeiro" "N"
"273" "19-09-2021" "Manaus " NA NA "Ferroviário" "N"
"283" "19-09-2021" "Valencia" NA NA "Real Madrid" "N"
"293" "19-09-2021" "Itabaiana " NA NA "América-RN" "N"
"303" "19-09-2021" "ABC" NA NA "Retrô" "N"
"3111" "19-09-2021" "Nova Mutum" NA NA "Uberlândia" "N"
"324" "19-09-2021" "São Raimundo-RR" NA NA "Paragominas" "N"
"333" "19-09-2021" "Tombense-MG" NA NA "Santa Cruz-PE" "N"
"343" "19-09-2021" "Corinthians" NA NA "América-MG" "N"
"353" "19-09-2021" "Botafogo-PB" NA NA "Jacuipense-BA" "N"
"363" "19-09-2021" "Flamengo" NA NA "Grêmio" "N"
"126" "20-09-2021" "Guarany de Sobral" NA NA "Galvez-AC" "N"
"225" "20-09-2021" "Udinese" NA NA "Napoli" "N"
"325" "20-09-2021" "Barcelona" NA NA "Granada-ESP" "N"
"410" "20-09-2021" "Cuiabá" NA NA "Fluminense" "N"
"127" "21-09-2021" "Bologna" NA NA "Genoa" "N"
"226" "21-09-2021" "Getafe" NA NA "Atlético de Madri" "N"
"326" "21-09-2021" "Atalanta" NA NA "Sassuolo" "N"
"413" "21-09-2021" "Fiorentina" NA NA "Internazionale" "N"
"510" "21-09-2021" "Brentford " NA NA "Oldham Athletic" "N"
"69" "21-09-2021" "Burnley" NA NA "Rochdale " "N"
"79" "21-09-2021" "Fulham" NA NA "Leeds United" "N"
"88" "21-09-2021" "Manchester City" NA NA "Wycombe" "N"
"98" "21-09-2021" "Norwich" NA NA "Liverpool" "N"
"107" "21-09-2021" "Preston North End " NA NA "Cheltenham Town" "N"
"1112" "21-09-2021" "Queens Park Rangers" NA NA "Everton" "N"
"128" "21-09-2021" "Sheffield United" NA NA "Southampton" "N"
"135" "21-09-2021" "Watford" NA NA "Stoke City" "N"
"145" "21-09-2021" "Wigan" NA NA "Sunderland" "N"
"155" "21-09-2021" "Guarani" NA NA "Remo " "N"
"165" "21-09-2021" "Athletic Bilbao" NA NA "Rayo Vallecano" "N"
"175" "21-09-2021" "Levante" NA NA "Celta" "N"
"185" "21-09-2021" "Sampaio Corrêa-MA" NA NA "Brusque " "N"
"195" "21-09-2021" "Avaí " NA NA "Goiás" "N"
"204" "21-09-2021" "Brasil de Pelotas" NA NA "CRB" "N"
"2112" "21-09-2021" "Náutico" NA NA "Londrina" "N"
"227" "21-09-2021" "Vila Nova" NA NA "Confiança" "N"
"234" "21-09-2021" "Palmeiras" NA NA "Atlético-MG" "N"
"129" "22-09-2021" "Salernitana" NA NA "Hellas Verona" "N"
"228" "22-09-2021" "Spezia" NA NA "Juventus" "N"
"327" "22-09-2021" "Lille" NA NA "Reims" "N"
"414" "22-09-2021" "Monaco" NA NA "Saint-Étienne" "N"
"511" "22-09-2021" "Montpellier" NA NA "Bordeaux " "N"
"610" "22-09-2021" "Nantes " NA NA "Brest" "N"
"710" "22-09-2021" "Rennes" NA NA "Clermont Foot" "N"
"89" "22-09-2021" "Espanyol" NA NA "Alavés" "N"
"99" "22-09-2021" "Sevilla" NA NA "Valencia" "N"
"108" "22-09-2021" "Brighton" NA NA "Swansea City" "N"
"1113" "22-09-2021" "Cagliari " NA NA "Empoli" "N"
"1210" "22-09-2021" "Milan" NA NA "Venezia" "N"
"136" "22-09-2021" "Arsenal" NA NA "AFC Wimbledon " "N"
"146" "22-09-2021" "Chelsea" NA NA "Aston Villa" "N"
"156" "22-09-2021" "Manchester United" NA NA "West Ham " "N"
"166" "22-09-2021" "Millwall " NA NA "Leicester City" "N"
"176" "22-09-2021" "Wolverhampton" NA NA "Tottenham" "N"
"186" "22-09-2021" "Angers" NA NA "Olympique" "N"
"196" "22-09-2021" "Lens" NA NA "Strasbourg" "N"
"205" "22-09-2021" "Lorient" NA NA "Nice" "N"
"2113" "22-09-2021" "Lyon" NA NA "Troyes" "N"
"229" "22-09-2021" "Metz" NA NA "PSG" "N"
"235" "22-09-2021" "Real Madrid" NA NA "Mallorca" "N"
"244" "22-09-2021" "Villarreal" NA NA "Elche" "N"
"254" "22-09-2021" "Vitória" NA NA "Coritiba" "N"
"264" "22-09-2021" "Red Bull Bragantino" NA NA "Libertad-PAR" "N"
"274" "22-09-2021" "São Paulo" NA NA "América-MG" "N"
"284" "22-09-2021" "Operário-PR" NA NA "Ponte Preta" "N"
"294" "22-09-2021" "Flamengo" NA NA "Barcelona-EQU" "N"
